<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    body, ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    ul.menu {
        background-color: #333;
        overflow: hidden;
    }

    ul.menu li {
        float: left;
    }

    ul.menu li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    ul.menu li a:hover {
        background-color: #555;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .styled-list {
        list-style: none;
        padding: 0 20px 20px 20px;
        width: fit-content;
    }

    .styled-list li {
        border: 1px solid #ccc;
        padding: 10px 0;
    }
    .styled-list li:hover {
        background-color: darkgoldenrod;
        cursor: pointer;
    }
    .icon {
        width: 20px;
        height: auto;
        margin-right: 5px;
    }
    .icon-container {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }
    .text {
        text-align: center;
        color: red;
    }
</style>
<body>
    <ul class="menu">
        <li><a href="#file">File</a></li>
        <li><a href="#edit">Edit</a></li>
        <li><a href="#view">View</a></li>
        <li><a href="#favorites">Favorites</a></li>
        <li><a href="#tools">Tools</a></li>
        <li><a href="#help">Help</a></li>
    </ul>
    <h1 class="text">BÀI HÁT MỚI</h1>

    <div class="container">
        <ul class="styled-list">
            <li><span class="icon-container"><img src="https://tse2.mm.bing.net/th?id=OIP.J_HjqnW1WpcdtRHFgFVA8wHaHa&pid=Api&P=0&h=220" class="icon"></span>Xóm đêm</li>
            <li><span class="icon-container"><img src="https://tse2.mm.bing.net/th?id=OIP.J_HjqnW1WpcdtRHFgFVA8wHaHa&pid=Api&P=0&h=220" class="icon"></span>Thưở ban đầu</li>
            <li><span class="icon-container"><img src="https://tse2.mm.bing.net/th?id=OIP.J_HjqnW1WpcdtRHFgFVA8wHaHa&pid=Api&P=0&h=220" class="icon"></span>Những bước chân âm thầm</li>
            <li><span class="icon-container"><img src="https://tse2.mm.bing.net/th?id=OIP.J_HjqnW1WpcdtRHFgFVA8wHaHa&pid=Api&P=0&h=220" class="icon"></span>Chiếc lá cuối cùng</li>
            <li><span class="icon-container"><img src="https://tse2.mm.bing.net/th?id=OIP.J_HjqnW1WpcdtRHFgFVA8wHaHa&pid=Api&P=0&h=220" class="icon"></span>Áo lụa hà đông</li>
        </ul>

        <ul class="styled-list">
            <li><span class="icon-container"><img src="https://tse2.mm.bing.net/th?id=OIP.eN_VIgLYo7lR34q8V5ZskQHaHa&pid=Api&P=0&h=220" class="icon"></span>Xóm đêm</li>
            <li><span class="icon-container"><img src="https://tse2.mm.bing.net/th?id=OIP.eN_VIgLYo7lR34q8V5ZskQHaHa&pid=Api&P=0&h=220" class="icon"></span>Thưở ban đầu</li>
            <li><span class="icon-container"><img src="https://tse2.mm.bing.net/th?id=OIP.eN_VIgLYo7lR34q8V5ZskQHaHa&pid=Api&P=0&h=220" class="icon"></span>Những bước chân âm thầm</li>
            <li><span class="icon-container"><img src="https://tse2.mm.bing.net/th?id=OIP.eN_VIgLYo7lR34q8V5ZskQHaHa&pid=Api&P=0&h=220" class="icon"></span>Chiếc lá cuối cùng</li>
            <li><span class="icon-container"><img src="https://tse2.mm.bing.net/th?id=OIP.eN_VIgLYo7lR34q8V5ZskQHaHa&pid=Api&P=0&h=220" class="icon"></span>Áo lụa hà đông</li>
        </ul>
    </div>
</body>
</html>